# Bucket

./: .gitignore  Cargo.toml  LICENSE  README.md  build.gradle  common.gradle  settings.gradle
api/: Cargo.toml  build.gradle
api/src/: action.rs  asset.rs  lib.rs  meta.rs  user.rs
api/src/main/java/dev/linwood/bucketsystem/api/: AssetTrack.java  Bucket.java  BucketAsset.java  BucketBindings.java  BucketUser.java  IdentifiableObject.java  TrackEntry.java
api/src/main/java/dev/linwood/bucketsystem/api/operations/: AssetAddMemberOperation.java  AssetCreateOperation.java  AssetEditOperation.java  AssetRemoveOperation.java  BucketOperation.java  BucketOperationStatus.java
api/src/main/java/dev/linwood/bucketsystem/api/providers/: BucketProvider.java  GitHubBindings.java  GitLabBindings.java
api/src/main/java/dev/linwood/bucketsystem/providers/: BucketProvider.java
api/src/main/java/providers/: BucketProvider.java  GitHubBindings.java  GitLabBindings.java
cli/: Cargo.toml  README.md  build.gradle
cli/src/: action.rs  add.rs  bucket.rs  create.rs  main.rs  yaml.rs
cli/src/main/java/dev/linwood/bucketsystem/app/: BucketConfig.java  BucketSystemApp.java  BucketSystemCLI.java
cli/src/main/java/dev/linwood/bucketsystem/app/commands/: AnalyzeCommand.java  BuildCommand.java  ClearCommand.java  CreateCommand.java  OpenedOperationsCommand.java  OperationCommand.java
cli/src/main/resources/: index.html  openapi.yml
examples/github-action/: config.yml
gitlab/: build.gradle
gitlab/src/main/java/dev/linwood/bucketsystem/gitlab/: GitLabBindings.java  GitLabBucketSystem.java
providers/: build.gradle
providers/src/main/java/dev/linwood/bucketsystem/providers/: BucketProvider.java  GitHubBindings.java  GitLabBindings.java
src/: add.rs  asset.rs  bucket.rs  main.rs  user.rs
