plugins {
    id 'java'
}

group 'dev.linwood.bucketsystem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation project(":api")
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
}
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}