plugins {
    id 'java'
}
apply from: '../common.gradle'

group 'dev.linwood.bucketsystem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':api')
}

test {
    useJUnitPlatform()
}